{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "prefer-destructuring": [
      "error",
      {
        "VariableDeclarator": {
          "array": false,
          "object": true
        },
        "AssignmentExpression": {
          "array": false,
          "object": false
        }
      }
    ],
    "react/set-state-in-effect": "error",
    "react/no-deriving-state-in-effects": "error",
    "react/exhaustive-deps": "error",
    "typescript/no-unnecessary-condition": "error",
    "keel/no-in": "error",
    "no-nested-ternary": "error"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "**/src/gen/**"
  ],
  "jsPlugins": [
    "./tools/oxlint/keel.js"
  ]
}
